<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priya41 Page</title>
    <style>
        body {
            margin: 100;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* Set the background color to a light shade */
        }
        
        #Priya41 {
            font-size: 200px;
            font-weight: bold;
            color: #333; /* Set the text color to a dark shade */
        }
        .circle {
      width: 200px; /* Set the width of the circle */
      height: 200px; /* Set the height of the circle */
      background-color: #5910cf; /* Set the color of the circle */
      border-radius: 50%; /* Create a circle using border-radius */
      position: absolute;
      top: 55%;
      left: 80%;
      transform: translate(-80%, -50%);
    }
    
    </style>
    
</head>
<body>
    <div id="Priya41">
        Priya<span style="color: #9c0b86;">41</span>
        <div class="circle"></div>
    </div>
</body>
</html>
